view/index.jade
doctype html

html(lang="#{locale}")
  head
    title #{title}
    link(rel="stylesheet", href="../bower_components/bootstrap/dist/css/bootstrap.css")
  body

    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand #{nav.brand}
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active: a #{nav.home}
            li.dropdown
              a.dropdown-toggle(data-toggle="dropdown", role="button", aria-expanded="false")
                | #{nav.dropdown}
                span.caret
              ul.dropdown-menu
                li: a #{nav.item1}
                li: a #{nav.item2}
                li: a #{nav.item3}

    .container
      .jumbotron
        h1 #{title}
        p !{content}

    script(src="../bower_components/jquery/dist/jquery.min.js")
    script(src="../bower_components/bootstrap/dist/js/bootstrap.min.js")

en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample of multi-language page</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand">Sample</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a>Home</a></li>
            <li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a>Item1</a></li>
                <li><a>Item2</a></li>
                <li><a>Item3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Sample of multi-language page</h1>
        <p><strong>Lorem ipsum dolor sit amet</strong>, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
